{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NoteDatabaseSetting": {
    // "NotesConnectionString": "mongodb+srv://mohsinafridi91:Prompt7788@prompt-cluster.ho9semy.mongodb.net/?retryWrites=true&w=majority",
    "NotesConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "dokan",
    "NotesCollectionName": "notes"
  },
  "AllowedHosts": "*"
}
