{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    // 1. Authentication
    {
      "UpstreamPathTemplate": "/Account",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamScheme": "http",
      "DownstreamPathTemplate": "/api/Account",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5003
        }
      ]
    },
    {
      "UpstreamPathTemplate": "/Account",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamPathTemplate": "/api/Account",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5003
        }
      ]
    }
  ]
  
}