{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "UpstreamPathTemplate": "/Order",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamPathTemplate": "/api/Order",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "AuthenticationOptions": {
        // "AuthenticationProviderKey": "employees_auth_scheme", 
        //   "AllowedScopes": []
      }
    },
    //{
    //  "UpstreamPathTemplate": "/Order",
    //  "UpstreamHttpMethod": [ "Post", "Put" ],
    //  "DownstreamPathTemplate": "/api/Order",
    //  "DownstreamScheme": "http",
    //  "DownstreamHostAndPorts": [
    //    {
    //      "Host": "localhost",
    //      "Port": 5001
    //    }
    //  ]
    //},
    //{
    //  "UpstreamPathTemplate": "/Order/{Id}",
    //  "UpstreamHttpMethod": [ "Get", "Delete" ],
    //  "DownstreamPathTemplate": "/api/Order/{Id}",
    //  "DownstreamScheme": "http",
    //  "DownstreamHostAndPorts": [
    //    {
    //      "Host": "localhost",
    //      "Port": 5001
    //    }
    //  ]
    //},


    {
      "UpstreamPathTemplate": "/Ticket",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamPathTemplate": "/api/Ticket",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5002
        }
      ]
    },
    {
      "UpstreamPathTemplate": "/Ticket",
      "UpstreamHttpMethod": [ "Post", "Put" ],
      "DownstreamPathTemplate": "/api/Ticket",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5002
        }
      ]
    }

  ],
  "GlobalConfiguration": {
    //"RequestIdKey": "X-Correlation-Id",
    "BaseUrl": "https://localhost:5000"
  }
}