{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "Server=AEADLT19726;Database=CustomerDb;User ID=sa;Password=xxx",
    "DatabaseName": "CustomerDb"
  }
}
